sonar.projectKey=resume-genius-ui
sonar.organization=resume-genius
sonar.projectName=resume-genius-ui
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info