sonar.projectKey=resume-genius-ui
sonar.projectVersion=0.0.1
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
host.url=http://localhost:9000